; add the following lines to your supervisord.conf or in a separate file included with 'file' directive
[eventlistener:pagerduty]
command=python /usr/local/sbin/pagerduty.py REPLACE_WITH_PAGERDUTY_GENERIC_API_KEY
events=PROCESS_STATE_EXITED
stderr_logfile = /var/log/supervisord/pagerduty.err
stdout_logfile = /var/log/supervisord/pagerduty.log
autorestart = true
exitcodes =
